
class HelloWorld {
  
    public static void main(String[] args) {
        int [] arr = {4,5,6,7,0,1,2};
        int target = 1;
        int pivot = findPivot(arr);
        if(pivot == -1){
            int ans = simpleBinary(arr, target, 0, arr.length-1);
            System.out.println(ans);
        }else{
            if(target > arr[0]){
                System.out.println(simpleBinary(arr, target, 0, pivot));
            }else{
                System.out.println(simpleBinary(arr, target, pivot+1, arr.length-1));
            }
        }
    }
    
    static int findPivot(int [] arr){
        int start = 0;
        int end = arr.length-1;
        while(start <= end){
            int mid = start+(end-start)/2;
            if(mid < end && arr[mid] > arr[mid+1]){
                return mid;
            }else if(mid > start && arr[mid] < arr[mid-1]){
                return mid-1;
            }
            if(arr[mid] <= arr[start]){
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        return -1;
    }
    
    static int simpleBinary(int [] arr, int target, int start, int end){
        int mid = start+(end-start)/2;
        while(start <= end){
            if(arr[mid] == target){
                return mid;
            }
            if(arr[mid] < target){
                start = mid+1;
            }else{
                end = mid-1;
            }
        }
        return -1;
    }
}