class HelloWorld {
  
    public static void main(String[] args) {
        int [] arr = {4,5,6,7,0,1,2};
        int ans = findPeak(arr);
        System.out.println(ans);
    }
    
    static int findPeak(int [] arr){
        int start = 0;
        int end = arr.length-1;
        
        while(start < end){
            int mid = (start+end)/2;
            if(arr[mid] < arr[mid+1]){
                start = start+1;
            }else {
                end = mid;
            }
        }
        return end;
    }
}



/// Second Approach :- 
class HelloWorld {
  
    public static void main(String[] args) {
        int [] arr = {4,5,6,7,0,1,2};
        int ans = findPeak(arr);
        System.out.println(ans);
    }
    
    static int findPeak(int [] arr){
        int start = 0;
        int end = arr.length-1;
        
        while(start <= end){
            int mid = (start+end)/2;
            if(mid < end && arr[mid] > arr[mid+1]){
                return mid;
            }else if(mid > start && arr[mid] < arr[mid-1]){
                return mid-1;
            }
            if(arr[mid] <= arr[start]){
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
            return -1;
    }
}